---------------------------------------------------
Here are the ownership and the certification details
of the BenBlack 1.0
---------------------------------------------------

app_name - 						BenBlack
app_alias - 					benblack
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Port Louis
app_author_country - 			Mauritius
app_password - 					xvD2VUHMWay4
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 11th of October 2023 05:55:46 PM

https://www.webintoapp.com
---------------------------------------------------

